<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jeffj/source/repos/Asteroids/Asteroids/Content/Crossing-the-Light-Years.mp3</SourceFile>
  <SourceTime>2021-10-22T15:43:17.3877412+02:00</SourceTime>
  <DestFile>C:/Users/jeffj/source/repos/Asteroids/Asteroids/Content/bin/DesktopGL/Crossing-the-Light-Years.xnb</DestFile>
  <DestTime>2021-10-22T15:43:47.7132427+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jeffj/source/repos/Asteroids/Asteroids/Content/bin/DesktopGL/Crossing-the-Light-Years.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>