<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jeffj/source/repos/Asteroids/Asteroids/Content/UI font.spritefont</SourceFile>
  <SourceTime>2021-10-06T16:55:18.2447841+02:00</SourceTime>
  <DestFile>C:/Users/jeffj/source/repos/Asteroids/Asteroids/Content/bin/DesktopGL/UI font.xnb</DestFile>
  <DestTime>2021-10-22T15:42:09.206064+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>