<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/UserData Archive/jeffj/source/repos/Asteroids/Asteroids/Content/CreditsScreen.png</SourceFile>
  <SourceTime>2023-08-29T12:04:43.9485034+02:00</SourceTime>
  <DestFile>D:/UserData Archive/jeffj/source/repos/Asteroids/Asteroids/Content/bin/DesktopGL/Content/CreditsScreen.xnb</DestFile>
  <DestTime>2023-08-29T12:06:52.0635539+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>