<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/christiaanburden/Documents/repos/planet-defender/Asteroids/Content/Crossing-the-Light-Years.wav</SourceFile>
  <SourceTime>2024-08-30T09:48:53.8535336+02:00</SourceTime>
  <DestFile>/home/christiaanburden/Documents/repos/planet-defender/Asteroids/Content/bin/DesktopGL/Content/Crossing-the-Light-Years.xnb</DestFile>
  <DestTime>2024-08-30T09:54:36.8745016+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>