<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/christiaanburden/Documents/repos/planet-defender/Asteroids/Content/UI font.spritefont</SourceFile>
  <SourceTime>2024-08-31T13:42:34.6080854+02:00</SourceTime>
  <DestFile>/home/christiaanburden/Documents/repos/planet-defender/Asteroids/Content/bin/DesktopGL/Content/UI font.xnb</DestFile>
  <DestTime>2024-08-31T13:42:41.5070685+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>