<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/UserData/jeffj/source/repos/Asteroids/Asteroids/Content/EntityManager/PlanetHealthbar.png</SourceFile>
  <SourceTime>2021-10-04T09:13:38.6243019-07:00</SourceTime>
  <DestFile>D:/UserData/jeffj/source/repos/Asteroids/Asteroids/Content/bin/DesktopGL/Content/EntityManager/PlanetHealthbar.xnb</DestFile>
  <DestTime>2021-11-27T10:29:20.6558042-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>