<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/UserData Archive/jeffj/source/repos/Asteroids/Asteroids/Content/Crossing-the-Light-Years.wav</SourceFile>
  <SourceTime>2021-10-22T15:51:31.0030923+02:00</SourceTime>
  <DestFile>E:/UserData Archive/jeffj/source/repos/Asteroids/Asteroids/Content/bin/DesktopGL/Content/Crossing-the-Light-Years.xnb</DestFile>
  <DestTime>2022-06-21T11:05:28.6885582+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>