<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jeffj/source/repos/Asteroids/Asteroids/Content/ShootSFX.wav</SourceFile>
  <SourceTime>2021-09-30T14:01:15.0460733+02:00</SourceTime>
  <DestFile>C:/Users/jeffj/source/repos/Asteroids/Asteroids/Content/bin/DesktopGL/Content/ShootSFX.xnb</DestFile>
  <DestTime>2021-09-30T14:29:02.883711+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>