<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/UserData Archive/jeffj/source/repos/Asteroids/Asteroids/Content/UI font.spritefont</SourceFile>
  <SourceTime>2022-06-21T11:02:01.32877+02:00</SourceTime>
  <DestFile>E:/UserData Archive/jeffj/source/repos/Asteroids/Asteroids/Content/bin/DesktopGL/Content/UI font.xnb</DestFile>
  <DestTime>2022-06-21T11:05:30.9531822+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>